{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "baseUrl": ".",
    "paths": {
      "@sxgerador/advpl-builder": ["packages/advpl-builder/src/index.ts"],
      "@sxgerador/dictionary-validator": ["packages/dictionary-validator/src/index.ts"],
      "@sxgerador/shared-types": ["packages/shared-types/src/index.ts"]
    },
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitOverride": true,
    "noImplicitReturns": true,
    "noPropertyAccessFromIndexSignature": true,
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true
  }
}
